/* modern css reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
:root {
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
}
body {
  padding: 1rem;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  display: grid;
  place-items: center;
  gap: 0;
  background-color: var(--Light-Gray);
}
main {
  width: min(100%, 23.4375rem);
  /* min-height: 100vh; */
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
}
.c-card-container {
  width: 100%;
  display: grid;
}
.c-card-container__grid-item {
  padding: 1.5rem;
}
.c-card-container__grid-item h2 {
  font-weight: 700;
  font-size: clamp(1.5rem, 5vw, 2rem);
}
.c-card-container__grid-item {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}
.item-1 {
  background-color: white;
}
.item-1 h2 {
  color: var(--Cyan);
}
.guarantee {
  color: var(--Bright-Yellow);
  font-weight: 700;
  margin-top: 1.5rem;
}
.benefit {
  margin-top: 1rem;
  color: var(--Grayish-Blue);
  font-weight: 400;
}
.item-2 {
  background-color: var(--Cyan);
  color: var(--Light-Gray);
}
.item-2 .amount {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.amount .amount__dollar {
  font-size: 2.5rem;
  font-weight: 700;
}
.amount .amount__duration {
  color: var(--Light-Gray);
  font-weight: 400;
}
.link {
  text-align: center;
  width: 100%;
  margin-top: 1rem;
  font-weight: 700;
  background-color: var(--Bright-Yellow);
  border-radius: 8px;
  padding: 1rem;
  text-decoration: none;
  cursor: pointer;
}
.link a {
  text-decoration: none;
}
.link:hover {
  color: var(--Cyan);
  background-color: var(--Light-Gray);
}
.item-3 {
  background-color: hsl(179, 62%, 50%);
  color: var(--Light-Gray);
}
.item-3 h2 {
  margin-bottom: 1.5rem;
}
footer {
  margin-top: auto;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 47.8125rem) {
  main {
    width: min(100%, 47.5rem);
  }
}
@media (min-width: 90rem) {
  main {
    width: min(100%, 56.25rem);
  }
  .c-card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .item-1 {
    grid-column: 1/3;
    padding: 4rem;
  }
}
